# TCC-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/livefeedtcc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livefeedtcc/: MainActivity.kt
app/src/main/python/: Predictor.py  resNet101v2Before-2.1.0.tflite  resNet101v2BeforeOut-2.1.0.tflite
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/livefeedtcc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
